
1. What is the output of the following code?
l e t a = 1 ;
l e t b = 0 ;
w hil e ( a <= 3 ) {
a++;
b += a ∗ 2 ;
}
c o n s ol e . l o g ( b ) ;
(a) 10
(b) 12
(c) 14
(d) 16

Ans 18

2. What does the following code output?
l e t x = 0 ;
l e t y = ’ 0 ’ ;
c o n s ol e . l o g ( x == y , x === y ) ;
(a) true false
(b) false true
(c) true true
(d) false false

Ans true false (strict equality compares datatype also)

3. Given the following code, what is the value of x after execution?
l e t x = 3 ;
x += ( x ∗= 2 ) ;
(a) 6
(b) 9
(c) 12
(d) 15

Ans 9 (value in bracket will be computed first and then added to original value of x which was 3)

               Control Statements

4. What will the following code output?
f o r ( l e t i = 0 ; i < 3 ; i++) {
setTimeout ( ( ) => c o n s ol e . l o g ( i ) , 1 0 0 0 );
}
(a) 0 1 2
(b) 3 3 3
(c) 0 1 2 3
(d) undefined undefined undefined

Ans 0 1 2

5. What is the output of this code?
l e t x = 1 0;
i f ( x = 5 ) {
c o n s ol e . l o g ( x ) ;
} e l s e {
c o n s ol e . l o g ( x ∗ 2 ) ;
}
(a) 5
(b) 10
(c) 20
(d) 0

Ans 5(assignment operator is used in if stmt)

Loops
6. How many times will the loop execute?
l e t count = 0 ;
f o r ( l e t i = 1 ; i <= 5 ; i++) {
f o r ( l e t j = i ; j <= 5 ; j++) {
count++;
}
}
c o n s ol e . l o g ( count ) ;
(a) 5
(b) 10
(c) 15
(d) 20

Ans 15

7. What is the output of the following code?
l e t r e s u l t = ’ ’ ;
f o r ( l e t i = 0 ; i < 4 ; i++) {
f o r ( l e t j = 0 ; j < i ; j++) {
r e s u l t += ’ ∗ ’ ;
}
}
c o n s ol e . l o g ( r e s u l t ) ;
(a) ***
(b) ****
(c) *******
(d) ********

Ans ******

                   Functions

8. What will be logged to the console?
f u n c ti o n f o o ( a , b = 4 , c = 8 ) {
r e t u r n a + b + c ;
}
c o n s ol e . l o g ( f o o ( 2 ) ) ;
(a) 14
(b) 10
(c) 6
(d) 2

Ans 14 (here 4 and 8 will be default values of b in case they are not provided)

9. What is the output of this code?
( f u n c ti o n ( x ) {
r e t u r n ( f u n c ti o n ( y ) {
c o n s ol e . l o g ( x ) ;
} ) ( 2 ) ;
} ) ( 1 ) ;
(a) 1
(b) 2
(c) undefined
(d) ReferenceError

Ans 1 ( Self invoking functions)

                  Objects

10. What will the following code output?
c o n s t pe r s on = {
name : ’ John ’ ,
g r e e t : f u n c ti o n ( ) {
c o n s ol e . l o g ( t h i s . name ) ;
}
} ;
c o n s t g r e e t = pe r s on . g r e e t ;
g r e e t ( ) ;
(a) John
(b) undefined
(c) ReferenceError
(d) null

Ans undefined(if it would have been const greet=person.greet() and 
             greet in the next line, then the output will be John)

11. What is the output of this code?
c o n s t ob j = {
a : 1 ,
b : {
c : 2 ,
d : 3
}
} ;
c o n s t { a , b : { c } } = ob j ;
c o n s ol e . l o g ( a , c ) ;
(a) 1 2
(b) 1 3
(c) undefined 2
(d) undefined 3

Ans 1 2

                     Arrays

12. What will the following code output?
c o n s t a r r = [ 1 , 2 , 3 , 4 ] ;
c o n s t r e s u l t = a r r . reduce ( ( acc , v al ) => acc + val , 0 ) ;
c o n s ol e . l o g ( r e s u l t ) ;
(a) 10
(b) 9
(c) 8
(d) 7

Ans 10 ( here 0 is the initial value of acc)

13. What is the output of this code?
c o n s t a r r = [ 1 , 2 , 3 ] ;
a r r [ 1 0 ] = 9 9;
c o n s ol e . l o g ( a r r . l e n g t h ) ;
(a) 3
(b) 4
(c) 11
(d) 10

Ans 11(Indices 3 to 9 will have undefined elements)

                      DOM

14. What will the following code output?
document . body . innerHTML = ’<di v i d=” t e s t ”>Hell o </div > ’;
c o n s t e l = document . getElementById ( ’ t e s t ’ ) ;
c o n s ol e . l o g ( e l . te x tC on ten t ) ;
(a) Hello
(b) undefined
(c) null
(d) ReferenceError

Ans Hello

15. How can you select all elements with the class name ’item’ ?
(a) document.querySelector(’.item’)
(b) document.querySelectorAll(’.item’)
(c) document.getElementsByClassName(’item’)
(d) Both b and c

Ans Both b and c

16. What does the following code output?
l e t a = [ 1 , 2 , 3 ] ;
l e t b = [ 1 , 2 , 3 ] ;
c o n s ol e . l o g ( a == b , a === b ) ;
(a) true true
(b) false false
(c) true false
(d) false true

Ans false false(Arrays are compared by reference and not by value)

17. What will be the result of this code?
f u n c ti o n t e s t ( ) {
c o n s ol e . l o g ( a ) ;
c o n s ol e . l o g ( f o o ( ) ) ;
var a = 1 ;
f u n c ti o n f o o ( ) {
r e t u r n 2 ;
}
}
t e s t ( ) ;
(a) undefined, 2
(b) ReferenceError, 2
(c) undefined, undefined
(d) 1, 2

Ans undefined,2 (function hoisting is provided in java. When a variable is declared with var, 
                the declaration is hoisted to top of its global scope. But, the initialization is not hoisted.)

18. What does the following code output?
c o n s t a = { } ;
c o n s t b = { key : ’ b ’ } ;
c o n s t c = { key : ’ c ’ } ;
a [ b ] = 1 2 3;
a [ c ] = 4 5 6;
c o n s ol e . l o g ( a [ b ] ) ;
(a) 123
(b) 456
(c) undefined
(d) TypeError

Ans 456 (Whenever we use object as key it gets converted to a string using 
         its toString() method, which returns "[object Object]".)

19. What will the following code output?
l e t x = [ 1 , 2 , 3 ] ;
l e t y = x ;
x = [ 4 , 5 , 6 ] ;
c o n s ol e . l o g ( y ) ;
(a) [1, 2, 3]
(b) [4, 5, 6]
(c) undefined
(d) TypeError

Ans [1,2,3] 

20. What will the following code output?
c o n s t ob j 1 = { key : ’ value ’ } ;
c o n s t ob j 2 = ob j 1 ;
ob j 2 . key = ’ newValue ’ ;
c o n s ol e . l o g ( ob j 1 . key ) ;
(a) value
(b) newValue
(c) undefined
(d) TypeError

Ans newValue (both obj1 and obj2 refer to the same object in memory)